html, body{
  height:100%;
  background: #f6f6f6;
}
#root {
  background: #f6f6f6;
  .header-container {

    position:relative;
    font-family: sans-serif;
    border-bottom: 5px solid #59595a;
    height: 4em;

    background:#343434;
    color:#E6E6FA;
    .header-logo{
      cursor:pointer;
      height:4em;
      width:4em;
      background-image:url("../img/logo.png") ;
      background-repeat:no-repeat;
      background-position:50% 50%;
      display:inline-block;
    }

    .header-title{
      display:inline-block;
      color:#ffffff;
      line-height: 2em;
      position:absolute;


      font-size:2em;
      height:2em;
    }

    .header-links{
      position:relative;
      margin:0 auto;
      width:17em;
      font-size:1.2em;

      .rec{
        position:absolute;
        bottom:1em;
        right:1em;

      }
      .site{
        position:absolute;
        bottom:1em;
        left:1em;
      }
   .header-link{


     font-size:1.25em;
     cursor:pointer;
     color:white;
     display:inline-block;

     &:hover{
       text-decoration: underline;
       color:#dfdfdf;
     }
    }

    }
      .button{
        background:#ec6550;
        height:2em;
        text-align:center;
        line-height:2em;
        display:inline-block;
        border-bottom:3px solid rgba(217,91,72,1);
        border-radius:5px;
        padding-left:0.5em;
        padding-right:0.5em;
        cursor:pointer;

         &:hover{
           border-bottom:none;

         }
        &.registration-button{
         position:absolute;
          bottom:1em;
          right:6em;


        }
        &.login-button{
          position:absolute;
          bottom:1em;
          right:1em;
        }
    }

  }
.login-container{
  width:50%;
  margin-left:10%;
  margin-top:2em;
  .login-title {
    font-family:'Roboto Slab';
    font-size:1.4em;
    border-bottom:2px solid #ec6550;
    display:inline-block;
    &:first-letter {
      color:#ec6550;
    }
  }
  .login-form{
    height:10em;
    border:1px solid #aaa;
    border-radius: 5px;
    margin-top:2em;
    background: #fafafa;
    .login-description {
      margin-left:1em;
      margin-top:1em;
    }
    .login-input{
      height:2.5em;
      border-radius:5em;
      box-shadow:none;
      border:1px solid #aaa;
      text-indent:1em;
      &.login-password{
        margin-left:2.5em;

      }

      &.login-email {
        margin-left:1em;


      }

    }
    .wrapper{
      display:flex;
      margin-top:1em;
      margin-bottom:1em;
    }
    .password{
      color:white;
      background: #21a7e1;
      height:1.5em;
      width:7em;
      text-align:center;
      display:inline-block;
      margin-left:2em;
      line-height:1.5em;
      cursor:pointer;
      margin-bottom:1em;
      border-radius:3px;
      border-bottom:3px solid #1999d1;
      position:relative;
      &:hover{
        border-bottom:none;

        top:3px;

      }
    }
    .registration{
      color: white;
      background: #21a7e1;
      height: 1.5em;
      width: 11em;
      display: inline-block;
      margin-left: 16em;
      line-height: 1.5em;

      text-align: center;
      cursor: pointer;
      margin-bottom: 1em;
      border-radius: 3px;
      border-bottom: 3px solid #1999d1;
      position:relative;
      &:hover {
        border-bottom: none;
        top:3px;

      }


    }
    .login {
      color: white;
      background: #21a7e1;
      height: 1.5em;
      width: 5em;
      display: inline-block;
      margin-left: 16em;
      line-height: 1.5em;

      text-align: center;
      cursor: pointer;
      margin-bottom: 1em;
      border-radius: 3px;
      border-bottom: 3px solid #1999d1;
      position:relative;
      &:hover {
        border-bottom: none;
        top:3px;
      }
    }
    .login-see-password {
      background-image:url("../img/see.png");
      background-repeat:no-repeat;
      background-position:50% 50%;
      background-size:cover;
      display:inline-block;
      height:2em;
      width:2em;

      margin-left:1em;

      cursor:pointer;
    &.no-see{
      background-image:url("../img/no-see.png");
    }


    }
  }
}
  .header-category.header-fixed {
    background-image:url("../img/logo.png");
    background-repeat:no-repeat;
    background-size:contain;
    background-position:0.5em 50%;

    .header-search{
      width:5em;
      font-size:1.3em;
      margin-left:1em;

    }
    position:fixed;
    width:100%;
    top:0;
    left:0;
    height:2em;
   .category-links {
     margin-left:2em;
     .item{
       font-size:1.3em;


     }

   }
  }

.header-category {
  position:relative;
  height:3em;
  background: #fff;
.category-links{
  display:flex;
  position:relative;
  width:80%;
  justify-content: space-around;
  align-items: center;

}

    .item{
       display:inline-block;
      text-align:center;
      font-size:1.7em;
      cursor:pointer;
      transition: all 0.6s ease;
      line-height: 1.5em;
      &:hover{
       color:#ec6550;
}
    }




.header-search{
bottom:0.3em;
  right:2em;
  position:absolute;
  display:inline-block;
  width:5em;
  line-height: 1.5em;
  cursor:pointer;
  font-size:1.7em;
  background-image:url("../img/search.svg") ;
  background-repeat:no-repeat;
  background-position:100% 50%;
  background-size:1em;
  &:hover{
    opacity: 0.8;
  }

}

}
  .modal-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;

    .modal-container-search{
      display:flex;
      align-items:right;
      width:43%;
      margin-top:2em;
      border:1px solid #FFFFFF;
      padding:20px;
      background: #FFFFFF;
      input{
        height:1.5em;
        width:80%;
      }

    }

    .modal-container-search-button{

      height:1.5em;
      width:4em;
      border:1px solid #EA9999;;
      margin-left:20px;
      background: #EA9999;
      background-image:url("../img/search.svg") ;
      background-repeat:no-repeat;
      background-position:50% 50%;
      background-size:1em;
      cursor:pointer;
    }
    .modal-container-close{
      background: #fff;
      border-radius:100%;
      width: 2em;
      height:2em;
      font-size:1.5em;
      line-height: 2em;
      text-align:center;
      cursor:pointer;




    }
  }

}



.text{
  width:65%;
  font-size:1.2em;
}



.article-preview-component{
  opacity:1;
  transition:all 0.6s ease;
  margin:1em;
  cursor:pointer;
  position:relative;
  width:27em;
  height:30em;
  border:1px solid #999;
  border-radius:0.5em;
  &.hidden{
    opacity:0;
  }
  .article-preview-title{
       font-size:1.5em;
      margin:0.5em 1em;

  }


  .article-preview-image{
    height:10em;
    width:100%;
    background-repeat:no-repeat;
    background-position:50% 50%;
   border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;



  }
  .article-preview-description {
    margin-left:1.5em;
    margin-right:1.5em;
  }
  .article-preview-time{
    position:absolute;
    bottom:1em;
    right:2em;
    font-size:0.75em;
    color: #333;
  }
  .article-preview-views {
    position:absolute;
    bottom:1em;
    left:2em;
    font-size:0.75em;
    color: #333;
  }

}
.main-content{
  .articles-container{
    width:70%;
    display:inline-block;
    .article-title{

    }
    .articles-wrapper{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction: row;
      flex-wrap:wrap;

    }

  }

  .videos-container{
    .content-wrapper{
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction: row;
      flex-wrap:wrap;


    }

    width:70%;

    .videos-title{
      margin:0 auto;
      display:flex;
      align-items:center;
      justify-content:space-around;
      position:relative;
      width:80%;
      background: #fff;
      border:1px solid #999;
      border-radius:0.5em;
    }

    .item-video {


      display: inline-block;
      text-align: center;
      font-size: 1.7em;
      cursor: pointer;
      transition: all 0.6s ease;
      line-height: 1.5em;
      &:hover {
        color: #ec6550;
      }

    }
  }
}




.video-preview-component {
  cursor: pointer;
  position: relative;
  height: 7em;
  .video-preview-count{
      position:absolute;
      bottom:1em;
      right:1em;
    color:rgba(236,101,80,1)
    }
  .video-preview-tag{
    position:absolute;
    bottom:1em;
    left:11em;
  color:rgba(236,101,80,1)

  }
  .video-preview-image{
     float:left;
     display:inline-block;
     width:10em;
     height:7em;
     background-repeat:no-repeat;
     background-size:contain;
     background-position:50% 50%;
   }
  .video-preview-title {
    font-size: 1.5em;
    margin-left:1em;
    display:inline;

  }

}



.video-preview-component:hover{
  .video-preview-title{
    text-decoration:underline;
    color:#333;
  }
}

.it-video-preview-component{
  width:20em;
  margin:1em;
  height:25em;
  .it-video-preview-image {
    transition: all 0.6s ease;

    width:100%;
    height:12em;
    background-repeat:no-repeat;
    background-position:50% 50%;
    background-size: 80% 80%;
    &:hover{
      background-size:100% 100%;}

  }
.it-video-preview-title{}
.it-video-preview-tag{}
  .it-video-preview-count{}

}